# github_android_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thomas/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/presentation/: GitHubApplication.kt
app/src/main/java/com/thomas/presentation/di/: appModules.kt  presentationModule.kt
app/src/main/java/com/thomas/presentation/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thomas/presentation/: ExampleUnitTest.kt  RepositoryStubs.kt  UserDetailsStubs.kt  UserStubs.kt  UsersStubs.kt
app/src/test/java/com/thomas/presentation/utils/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/thomas/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thomas/data/di/: dataModule.kt  remoteModule.kt  repositoryModule.kt
data/src/main/java/com/thomas/data/helper/: ErrorUtils.kt
data/src/main/java/com/thomas/data/mappers/: RepositoriesMapper.kt  UserDetailsMapper.kt  UserMapper.kt
data/src/main/java/com/thomas/data/model/: ErrorResponse.kt  RepositoryResponse.kt  UserDetailResponse.kt  UserResponse.kt
data/src/main/java/com/thomas/data/repository/: GithubAPIDataSource.kt  GithubRepositoryImpl.kt  GithubServiceAPI.kt
data/src/test/java/com/thomas/data/: ExampleUnitTest.kt  RepositoriesStubs.kt  UserDetailsResponseStubs.kt  UserDetailsStubs.kt  UsersStubs.kt
data/src/test/java/com/thomas/data/repository/: GithubAPIDataSourceTest.kt  GithubRepositoryImplTest.kt
data/src/test/resources/com/thomas/data/repository/: repositories_success_response.json  user_details_success_response.json  user_list_success_response.json
domain/: build.gradle.kts
domain/src/main/java/com/thomas/domain/: GithubRepository.kt
domain/src/main/java/com/thomas/domain/di/: domainModule.kt
domain/src/main/java/com/thomas/domain/model/: RepositoryModel.kt  UserDetailsModel.kt  UserModel.kt
domain/src/main/java/com/thomas/domain/usecases/: GetRepositoriesUseCase.kt  GetUserDetailsUseCase.kt  GetUsersUseCase.kt
domain/src/test/java/com/thomas/domain/: RepositoryStubs.kt  UserDetailsStubs.kt  UserStubs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
