[versions]
#project
compileSdk = "34"
minSdk = "24"
versionCode = "1"
versionName = "1.0"

#dependencies
coreKtx = "1.13.1"
koin = "3.2.2"
coroutines = "1.7.3"
retrofit = "2.9.0"
okhttpLogginInterceptor = "4.12.0"
composeMaterial3 = "1.2.1"
coil = "2.6.0"
systemuicontroller = "0.23.1"
navigationAnimation = "0.33.0-alpha"

#Test
mockk = "1.13.11"
junit = "4.13.2"
testCore = "1.4.0"
turbine = "0.5.2"
archCore = "2.1.0"
okhttpMockwebserver = "4.12.0"

[libraries]
#dependencies
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
composeMaterial3 = { module = "androidx.compose.material3:material3-android", version.ref = "composeMaterial3" }
retrofitGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
okhttpLogginInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogginInterceptor" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller" }
navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "navigationAnimation" }

#test
test-junit = { module = "junit:junit", version.ref = "junit" }
test-koin = { module = "io.insert-koin:koin-test", version.ref = "koin" }
test-koinJunit = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-core = { module = "androidx.test:core", version.ref = "testCore" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
test-archCore = { module = "androidx.arch.core:core-testing", version.ref = "archCore" }
test-okhttpMockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttpMockwebserver" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }